## Interface: 60000
## Version: 1.02

## Title: MalOrbs
## Notes: Creates orbs for various purposes.

## Author: Malakahh
## X-Copyright: Copyright (c) 2014 Malakahh. All Rights Reserved.

# This addon appears solely on the following sites:
## X-Website: https://github.com/Malakahh/MalOrbs
## X-Wowinterface: http://www.wowinterface.com/downloads/info22839-MalOrbs.html
## X-Curse: http://www.curse.com/addons/wow/malorbs

## SavedVariables: MalOrbs_SV

#LibQTip imports
libs\LibQTip-1.0\LibStub\LibStub.lua
libs\LibQTip-1.0\LibQTip-1.0.lua


#MalUILib imports
libs\MalUI\MalUI.xml


#Generic
Controller.lua


#Orbs
Orbs\Orb.lua
Orbs\CenterContentOrb.lua
Orbs\ExpOrb.lua
Orbs\RepOrb.lua
Orbs\CastingOrb.lua


#Options
OptionsPanel.lua
ProfilePanel.lua
PopupOptions.lua